<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Maintenance - Bubblegum Club</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #F8F8F8 0%, #E0E0E0 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background: white;
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            width: 90%;
            animation: fadeIn 0.8s ease-in;
        }

        .logo {
            margin-bottom: 2rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        p {
            font-size: 1.1em;
            color: #666;
            line-height: 1.6;
        }


        @media (max-width: 600px) {
            .container {
                padding: 40px 25px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 611.6 113.7" style="enable-background:new 0 0 611.6 113.7;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #010101;
                    }
              </style>
            <g id="XMLID_1_">
                <g id="XMLID_285_">
                    <path id="XMLID_316_" class="st0" d="M18.5,3.9H41c12.4,0,17.5,3.7,17.5,12.4c0,1.2-0.1,3.2-0.4,4.7l-3.2,20.3
                        c-1.2,7.5-3.3,10.1-9.5,11.7c4.2,2,6.1,4.5,6.1,8.6c0,1.2-0.4,4.5-0.9,8l-3.9,25.7c-0.8,5.4-2.9,9.3-5.9,11.5
                        c-3,2-6.6,2.6-15.8,2.6H2.4L18.5,3.9z M22.7,95c4.9,0.3,6.2-0.8,7-5.4l3.7-24.2c0.1-1.1,0.3-2,0.3-2.6c0-2.1-0.8-2.5-5.5-2.6
                        L22.7,95z M30.4,45.6c5.4,0,6.2-0.7,6.8-5.4l2.6-17.1c0.3-1.1,0.3-1.6,0.3-2.6c0-1.7-1.1-2.4-3.6-2.4h-2L30.4,45.6z"/>
                    <path id="XMLID_314_" class="st0" d="M84.7,3.9L71.3,91.2c-0.1,0.9-0.1,1.3-0.1,2.4c0,1.4,0.9,2.4,2.2,2.5
                        c2.2,0.3,3.6-1.2,3.9-4.1L90.9,4h18.2L95.5,92c-2.2,14.5-7.2,18.6-23.3,18.6c-14.2,0-20.3-4.3-19.5-14.2c0.1-2.1,0.4-4.5,0.8-7
                        L66.7,4h18V3.9z"/>
                    <path id="XMLID_310_" class="st0" d="M114.5,3.9H137c12.4,0,17.5,3.7,17.5,12.4c0,1.2-0.1,3.2-0.4,4.7l-3.2,20.3
                        c-1.2,7.5-3.3,10.1-9.5,11.7c4.2,2,6.1,4.5,6.1,8.6c0,1.2-0.4,4.5-0.9,8l-3.9,25.7c-0.8,5.4-2.9,9.3-5.9,11.5
                        c-3,2-6.6,2.6-15.8,2.6H98.4L114.5,3.9z M118.7,95c4.9,0.3,6.2-0.8,7-5.4l3.7-24.2c0.1-1.1,0.3-2,0.3-2.6c0-2.1-0.8-2.5-5.5-2.6
                        L118.7,95z M126.3,45.6c5.4,0,6.2-0.7,6.8-5.4l2.6-17.1c0.3-1.1,0.3-1.6,0.3-2.6c0-1.7-1.1-2.4-3.6-2.4h-2L126.3,45.6z"/>
                    <path id="XMLID_306_" class="st0" d="M162.6,3.9h22.5c12.4,0,17.5,3.7,17.5,12.4c0,1.2-0.1,3.2-0.4,4.7L199,41.3
                        c-1.2,7.5-3.3,10.1-9.5,11.7c4.2,2,6.1,4.5,6.1,8.6c0,1.2-0.4,4.5-0.9,8l-3.9,25.7c-0.8,5.4-2.9,9.3-5.9,11.5
                        c-3,2-6.6,2.6-15.8,2.6h-22.6L162.6,3.9z M166.9,95c4.9,0.3,6.2-0.8,7-5.4l3.7-24.2c0.1-1.1,0.3-2,0.3-2.6c0-2.1-0.8-2.5-5.5-2.6
                        L166.9,95z M174.5,45.6c5.4,0,6.2-0.7,6.8-5.4l2.6-17.1c0.3-1.1,0.3-1.6,0.3-2.6c0-1.7-1.1-2.4-3.6-2.4h-2L174.5,45.6z"/>
                    <path id="XMLID_304_" class="st0" d="M210.8,3.9H229l-14,90.9h11.6l-2.2,14.5h-29.7L210.8,3.9z"/>
                    <path id="XMLID_302_" class="st0" d="M244.6,3.9h29.7l-2.2,14.5h-11.6l-3.9,26.5h11.6L266,59h-11.6l-5.5,35.9h11.6l-2.2,14.5
                        h-29.7L244.6,3.9z"/>
                    <path id="XMLID_300_" class="st0" d="M296.8,101.8c-4.3,6.2-8.8,8.6-16.6,8.6c-10,0-15.8-5.1-15.3-13.7c0.1-1.6,0.3-3.4,0.5-5.3
                        l11.1-71.3c2-13.2,7.2-17,23.6-17c13.7,0,19.1,3.6,19.1,12.6c0,1.8-0.1,3.4-0.4,5.3l-3,19.2h-18l2.8-18.2c0.1-0.9,0.1-1.7,0-2.4
                        c-0.3-1.4-1.1-2.2-2.5-2.2c-2.2,0-3.3,1.3-3.8,5.1l-10.5,68.6c-0.3,0.9-0.3,1.6-0.3,2.5c0,1.3,0.9,2.2,2.5,2.4
                        c2.2,0.1,3.4-1.2,3.9-4.7l3.3-21.6h-3.8l2.2-14.3h21.8l-8.3,54h-6.2L296.8,101.8z"/>
                    <path id="XMLID_298_" class="st0" d="M344.7,3.9l-13.4,87.3c-0.1,0.9-0.1,1.3-0.1,2.4c0,1.4,0.9,2.4,2.2,2.5
                        c2.2,0.3,3.6-1.2,3.9-4.1l13.6-88h18.2l-13.6,88c-2.2,14.5-7.2,18.6-23.3,18.6c-14.2,0-20.3-4.3-19.5-14.2c0.1-2.1,0.4-4.5,0.8-7
                        L326.7,4h18V3.9z"/>
                    <path id="XMLID_296_" class="st0" d="M374.4,3.9h25L396.5,55l12.9-51.1h25.4l-16.2,105.4h-16.5l9.9-63.8l-17.9,63.8h-11.3
                        l1.3-63.8l-9.9,63.8h-16.1L374.4,3.9z"/>
                    <path id="XMLID_294_" class="st0" d="M469.2,93.4c-1.8,12.8-7.5,17-22.6,17c-6.7,0-10.7-0.7-13.8-2.2c-3.4-1.7-5.8-4.9-6.1-8.4
                        c-0.1-1.8-0.1-4.1,0.3-6.4L438.4,19c1.1-6.3,3.4-10.5,7.8-13.2c3.4-2,7-2.6,15.1-2.6c13.8,0,19.5,3.7,19.5,12.8
                        c0,1.6-0.1,3.8-0.5,5.8l-2.9,18.7h-18l2.8-18c0.1-1.1,0.1-2,0.1-2.8c-0.1-1.2-0.9-2-2.2-2.1c-2-0.1-3.4,1.3-3.8,3.8l-10.7,69.1
                        c-0.3,1.4-0.3,2.1-0.3,3.4s1.1,2.2,2.5,2.2c2,0,3.2-1.3,3.7-4.2l4.1-26.7h18.2L469.2,93.4z"/>
                    <path id="XMLID_292_" class="st0" d="M487.5,3.9h18.2l-14,90.9h11.6l-2.2,14.5h-29.7L487.5,3.9z"/>
                    <path id="XMLID_290_" class="st0" d="M539.3,3.9l-13.4,87.3c-0.1,0.9-0.1,1.3-0.1,2.4c0,1.4,0.9,2.4,2.2,2.5
                        c2.2,0.3,3.6-1.2,3.9-4.1l13.6-88h18.2l-13.6,88c-2.2,14.5-7.2,18.6-23.3,18.6c-14.2,0-20.3-4.3-19.5-14.2c0.1-2.1,0.4-4.5,0.8-7
                        L521.3,4h18V3.9z"/>
                    <path id="XMLID_286_" class="st0" d="M569.1,3.9h22.5c12.4,0,17.5,3.7,17.5,12.4c0,1.2-0.1,3.2-0.4,4.7l-3.2,20.3
                        c-1.2,7.5-3.3,10.1-9.5,11.7c4.2,2,6.1,4.5,6.1,8.6c0,1.2-0.4,4.5-0.9,8l-3.9,25.7c-0.8,5.4-2.9,9.3-5.9,11.5
                        c-3,2-6.6,2.6-15.8,2.6H553L569.1,3.9z M573.3,95c4.9,0.3,6.2-0.8,7-5.4l3.7-24.2c0.1-1.1,0.3-2,0.3-2.6c0-2.1-0.8-2.5-5.5-2.6
                        L573.3,95z M580.9,45.6c5.4,0,6.2-0.7,6.8-5.4l2.6-17.1c0.3-1.1,0.3-1.6,0.3-2.6c0-1.7-1.1-2.4-3.6-2.4h-2L580.9,45.6z"/>
                </g>
            </g>
        </svg>

    </div>
    <p>
        The website is currently undergoing scheduled maintenance. Please check back soon.
    </p>

</div>
</body>
</html>
